<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .list{
            display: flex;
            flex-direction: row;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            display: flex;
            width: 100px;
            height: 100px;
            background-color:lightblue;
            border: solid black 1.5px;
            margin: 2px;
            align-items: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
        <div class="item">Hi</div>
    </div>
</body>
</html>